
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module fabmetheus_utilities.geometry.geometry_utilities.evaluate_elements.document</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="fabmetheus_utilities.html"><font color="#ffffff">fabmetheus_utilities</font></a>.<a href="fabmetheus_utilities.geometry.html"><font color="#ffffff">geometry</font></a>.<a href="fabmetheus_utilities.geometry.geometry_utilities.html"><font color="#ffffff">geometry_utilities</font></a>.<a href="fabmetheus_utilities.geometry.geometry_utilities.evaluate_elements.html"><font color="#ffffff">evaluate_elements</font></a>.document</strong></big></big> ($Date: 2008/02/05 $)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/enrique/Desktop/backup/babbleold/script/reprap/fabmetheus/fabmetheus_utilities/geometry/geometry_utilities/evaluate_elements/document.py">/home/enrique/Desktop/backup/babbleold/script/reprap/fabmetheus/fabmetheus_utilities/geometry/geometry_utilities/evaluate_elements/document.py</a></font></td></tr></table>
    <p><tt>Boolean geometry utilities.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="__init__.html">__init__</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="fabmetheus_utilities.geometry.geometry_utilities.evaluate_elements.document.html#Document">Document</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Document">class <strong>Document</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Class&nbsp;to&nbsp;get&nbsp;handle&nbsp;xmlElements&nbsp;in&nbsp;a&nbsp;document.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Document-__init__"><strong>__init__</strong></a>(self, xmlElement)</dt><dd><tt>Initialize.</tt></dd></dl>

<dl><dt><a name="Document-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;string&nbsp;representation&nbsp;of&nbsp;this&nbsp;<a href="#Document">Document</a>.</tt></dd></dl>

<dl><dt><a name="Document-getByID"><strong>getByID</strong></a>(self, idKey)</dt><dd><tt>Get&nbsp;element&nbsp;by&nbsp;id.</tt></dd></dl>

<dl><dt><a name="Document-getByName"><strong>getByName</strong></a>(self, nameKey)</dt><dd><tt>Get&nbsp;element&nbsp;by&nbsp;name.</tt></dd></dl>

<dl><dt><a name="Document-getCascadeFloat"><strong>getCascadeFloat</strong></a>(self, defaultFloat, key)</dt><dd><tt>Get&nbsp;cascade&nbsp;float.</tt></dd></dl>

<dl><dt><a name="Document-getElementByID"><strong>getElementByID</strong></a>(self, idKey)</dt><dd><tt>Get&nbsp;element&nbsp;by&nbsp;id.</tt></dd></dl>

<dl><dt><a name="Document-getElementsByName"><strong>getElementsByName</strong></a>(self, nameKey)</dt><dd><tt>Get&nbsp;element&nbsp;by&nbsp;name.</tt></dd></dl>

<dl><dt><a name="Document-getElementsByTag"><strong>getElementsByTag</strong></a>(self, tagKey)</dt><dd><tt>Get&nbsp;element&nbsp;by&nbsp;tag.</tt></dd></dl>

<dl><dt><a name="Document-getParent"><strong>getParent</strong></a>(self)</dt><dd><tt>Get&nbsp;parentNode&nbsp;element.</tt></dd></dl>

<dl><dt><a name="Document-getParentElement"><strong>getParentElement</strong></a>(self)</dt><dd><tt>Get&nbsp;parentNode&nbsp;element.</tt></dd></dl>

<dl><dt><a name="Document-getPrevious"><strong>getPrevious</strong></a>(self)</dt><dd><tt>Get&nbsp;previous&nbsp;element.</tt></dd></dl>

<dl><dt><a name="Document-getPreviousElement"><strong>getPreviousElement</strong></a>(self)</dt><dd><tt>Get&nbsp;previous&nbsp;element.</tt></dd></dl>

<dl><dt><a name="Document-getPreviousVertex"><strong>getPreviousVertex</strong></a>(self)</dt><dd><tt>Get&nbsp;previous&nbsp;element.</tt></dd></dl>

<dl><dt><a name="Document-getRoot"><strong>getRoot</strong></a>(self)</dt><dd><tt>Get&nbsp;root&nbsp;element.</tt></dd></dl>

<dl><dt><a name="Document-getRootElement"><strong>getRootElement</strong></a>(self)</dt><dd><tt>Get&nbsp;root&nbsp;element.</tt></dd></dl>

<dl><dt><a name="Document-getSelf"><strong>getSelf</strong></a>(self)</dt><dd><tt>Get&nbsp;self&nbsp;element.</tt></dd></dl>

<dl><dt><a name="Document-getSelfElement"><strong>getSelfElement</strong></a>(self)</dt><dd><tt>Get&nbsp;self&nbsp;element.</tt></dd></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__author__</strong> = 'Enrique Perez (perez_enrique@yahoo.com)'<br>
<strong>__credits__</strong> = 'Art of Illusion &lt;http://www.artofillusion.org/&gt;'<br>
<strong>__date__</strong> = '$Date: 2008/02/05 $'<br>
<strong>__license__</strong> = 'GNU Affero General Public License http://www.gnu.org/licenses/agpl.html'<br>
<strong>absolute_import</strong> = _Feature((2, 5, 0, 'alpha', 1), (2, 7, 0, 'alpha', 0), 16384)<br>
<strong>globalAccessibleAttributes</strong> = ['getByID', 'getByName', 'getCascadeFloat', 'getElementByID', 'getElementsByName', 'getElementsByTag', 'getParent', 'getParentElement', 'getPrevious', 'getPreviousElement', 'getPreviousVertex', 'getRoot', 'getRootElement', 'getSelf', 'getSelfElement']<br>
<strong>globalGetAccessibleAttributeSet</strong> = set(['getByID', 'getByName', 'getCascadeFloat', 'getElementByID', 'getElementsByName', 'getElementsByTag', ...])</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Enrique&nbsp;Perez&nbsp;(perez_enrique@yahoo.com)</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Credits</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Art&nbsp;of&nbsp;Illusion&nbsp;&lt;<a href="http://www.artofillusion.org/">http://www.artofillusion.org/</a>&gt;</td></tr></table>
</body></html>