
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module skeinforge_application.skeinforge_plugins.craft_plugins.tower</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="skeinforge_application.html"><font color="#ffffff">skeinforge_application</font></a>.<a href="skeinforge_application.skeinforge_plugins.html"><font color="#ffffff">skeinforge_plugins</font></a>.<a href="skeinforge_application.skeinforge_plugins.craft_plugins.html"><font color="#ffffff">craft_plugins</font></a>.tower</strong></big></big> ($Date: 2008/21/04 $)</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/enrique/Desktop/backup/babbleold/script/reprap/fabmetheus/skeinforge_application/skeinforge_plugins/craft_plugins/tower.py">/home/enrique/Desktop/backup/babbleold/script/reprap/fabmetheus/skeinforge_application/skeinforge_plugins/craft_plugins/tower.py</a></font></td></tr></table>
    <p>
<a href="skeinforge_application.skeinforge_plugins.craft_plugins.temperature.html">Previous</a> / <a href="skeinforge_application.skeinforge_plugins.craft_plugins.unpause.html">Next</a> / <a href="contents.html">Contents</a>
</p>
<p><tt><br>
Tower commands the fabricator to extrude a disconnected region for a few layers, then go to another disconnected region and extrude there.  Its purpose is to reduce the number of stringers between a shape and reduce extruder travel.<br>
 <br>
The tower manual page is at:<br>
<a href="http://fabmetheus.crsndoo.com/wiki/index.php/Skeinforge_Tower">http://fabmetheus.crsndoo.com/wiki/index.php/Skeinforge_Tower</a><br>
 <br>
<br />
<a href="#Operation">Operation</a><br />
<a href="#Settings">Settings</a><br />
&nbsp;&nbsp;<a href="#Maximum Tower Height">Maximum Tower Height</a><br />
&nbsp;&nbsp;<a href="#Extruder Possible Collision Cone Angle">Extruder Possible Collision Cone Angle</a><br />
&nbsp;&nbsp;<a href="#Tower Start Layer">Tower Start Layer</a><br />
<a href="#Examples">Examples</a><br />
<br />
<a name="Operation" id="Operation"></a><h2>Operation</h2>
<hr>

The default 'Activate Tower' checkbox is off.  The default is off because tower could result in the extruder colliding with an already extruded part of the shape and because extruding in one region for more than one layer could result in the shape melting.  When it is on, the functions described below will work, when it is off, the functions will not be called.<br>
 <br>
<a name="Settings" id="Settings"></a><h2>Settings</h2>
<hr>

<a name="Maximum Tower Height" id="Maximum Tower Height"></a><h3>Maximum Tower Height</h3>

Default is five.<br>
 <br>
Defines the maximum number of layers that the extruder will extrude in one region before going to another.  This is the most important value for tower.<br>
 <br>
<a name="Extruder Possible Collision Cone Angle" id="Extruder Possible Collision Cone Angle"></a><h3>Extruder Possible Collision Cone Angle</h3>

Default is sixty degrees.<br>
 <br>
Tower works by looking for islands in each layer and if it finds another island in the layer above, it goes to the next layer above instead of going across to other regions on the original layer.  It checks for collision with shapes already extruded within a cone from the nozzle tip.  The 'Extruder Possible Collision Cone Angle' setting is the angle of that cone.  Realistic values for the cone angle range between zero and ninety.  The higher the angle, the less likely a collision with the rest of the shape is, generally the extruder will stay in the region for only a few layers before a collision is detected with the wide cone.<br>
 <br>
<a name="Tower Start Layer" id="Tower Start Layer"></a><h3>Tower Start Layer</h3>

Default is one.<br>
 <br>
Defines the layer index which the script starts extruding towers, after the last raft layer which does not have support material.  It is best to not tower at least the first layer because the temperature of the first layer is sometimes different than that of the other layers.<br>
 <br>
<a name="Examples" id="Examples"></a><h2>Examples</h2>
<hr>

The following examples tower the file Screw Holder Bottom.stl.  The examples are run in a terminal in the folder which contains Screw Holder Bottom.stl and tower.py.<br>
 <br>
&gt; python tower.py<br>
This brings up the tower dialog.<br>
 <br>
&gt; python tower.py Screw Holder Bottom.stl<br>
The tower tool is parsing the file:<br>
Screw Holder Bottom.stl<br>
..<br>
The tower tool has created the file:<br>
.. Screw Holder Bottom_tower.gcode</tt>
<br />
<br />
<p>
<a href="skeinforge_application.skeinforge_plugins.craft_plugins.temperature.html">Previous</a> / <a href="skeinforge_application.skeinforge_plugins.craft_plugins.unpause.html">Next</a> / <a href="contents.html">Contents</a>
</p>
<hr>
</p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="__init__.html">__init__</a><br>
<a href="fabmetheus_utilities.archive.html">fabmetheus_utilities.archive</a><br>
<a href="fabmetheus_utilities.euclidean.html">fabmetheus_utilities.euclidean</a><br>
</td><td width="25%" valign=top><a href="fabmetheus_utilities.fabmetheus_tools.fabmetheus_interpret.html">fabmetheus_utilities.fabmetheus_tools.fabmetheus_interpret</a><br>
<a href="fabmetheus_utilities.gcodec.html">fabmetheus_utilities.gcodec</a><br>
<a href="fabmetheus_utilities.intercircle.html">fabmetheus_utilities.intercircle</a><br>
</td><td width="25%" valign=top><a href="math.html">math</a><br>
<a href="fabmetheus_utilities.settings.html">fabmetheus_utilities.settings</a><br>
<a href="skeinforge_application.skeinforge_utilities.skeinforge_craft.html">skeinforge_application.skeinforge_utilities.skeinforge_craft</a><br>
</td><td width="25%" valign=top><a href="skeinforge_application.skeinforge_utilities.skeinforge_polyfile.html">skeinforge_application.skeinforge_utilities.skeinforge_polyfile</a><br>
<a href="skeinforge_application.skeinforge_utilities.skeinforge_profile.html">skeinforge_application.skeinforge_utilities.skeinforge_profile</a><br>
<a href="sys.html">sys</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="skeinforge_application.skeinforge_plugins.craft_plugins.tower.html#Island">Island</a>
</font></dt><dt><font face="helvetica, arial"><a href="skeinforge_application.skeinforge_plugins.craft_plugins.tower.html#ThreadLayer">ThreadLayer</a>
</font></dt><dt><font face="helvetica, arial"><a href="skeinforge_application.skeinforge_plugins.craft_plugins.tower.html#TowerRepository">TowerRepository</a>
</font></dt><dt><font face="helvetica, arial"><a href="skeinforge_application.skeinforge_plugins.craft_plugins.tower.html#TowerSkein">TowerSkein</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Island">class <strong>Island</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;hold&nbsp;the&nbsp;boundary&nbsp;and&nbsp;lines.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Island-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<dl><dt><a name="Island-addToBoundary"><strong>addToBoundary</strong></a>(self, splitLine)</dt><dd><tt>Add&nbsp;to&nbsp;the&nbsp;boundary&nbsp;if&nbsp;it&nbsp;is&nbsp;not&nbsp;complete.</tt></dd></dl>

<dl><dt><a name="Island-createBoundingLoop"><strong>createBoundingLoop</strong></a>(self)</dt><dd><tt>Create&nbsp;the&nbsp;bounding&nbsp;loop&nbsp;if&nbsp;it&nbsp;is&nbsp;not&nbsp;already&nbsp;created.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ThreadLayer">class <strong>ThreadLayer</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;layer&nbsp;of&nbsp;loops&nbsp;and&nbsp;paths.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="ThreadLayer-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Thread&nbsp;layer&nbsp;constructor.</tt></dd></dl>

<dl><dt><a name="ThreadLayer-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;string&nbsp;representation&nbsp;of&nbsp;this&nbsp;thread&nbsp;layer.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="TowerRepository">class <strong>TowerRepository</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;handle&nbsp;the&nbsp;tower&nbsp;settings.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="TowerRepository-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Set&nbsp;the&nbsp;default&nbsp;settings,&nbsp;execute&nbsp;title&nbsp;&amp;&nbsp;settings&nbsp;fileName.</tt></dd></dl>

<dl><dt><a name="TowerRepository-execute"><strong>execute</strong></a>(self)</dt><dd><tt>Tower&nbsp;button&nbsp;has&nbsp;been&nbsp;clicked.</tt></dd></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="TowerSkein">class <strong>TowerSkein</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;class&nbsp;to&nbsp;tower&nbsp;a&nbsp;skein&nbsp;of&nbsp;extrusions.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="TowerSkein-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<dl><dt><a name="TowerSkein-addEntireLayer"><strong>addEntireLayer</strong></a>(self, threadLayer)</dt><dd><tt>Add&nbsp;entire&nbsp;thread&nbsp;layer.</tt></dd></dl>

<dl><dt><a name="TowerSkein-addHighThread"><strong>addHighThread</strong></a>(self, location)</dt><dd><tt>Add&nbsp;thread&nbsp;with&nbsp;a&nbsp;high&nbsp;move&nbsp;if&nbsp;necessary&nbsp;to&nbsp;clear&nbsp;the&nbsp;previous&nbsp;extrusion.</tt></dd></dl>

<dl><dt><a name="TowerSkein-addThreadLayerIfNone"><strong>addThreadLayerIfNone</strong></a>(self)</dt><dd><tt>Add&nbsp;a&nbsp;thread&nbsp;layer&nbsp;if&nbsp;it&nbsp;is&nbsp;none.</tt></dd></dl>

<dl><dt><a name="TowerSkein-addTowers"><strong>addTowers</strong></a>(self)</dt><dd><tt>Add&nbsp;towers.</tt></dd></dl>

<dl><dt><a name="TowerSkein-climbTower"><strong>climbTower</strong></a>(self, removedIsland)</dt><dd><tt>Climb&nbsp;up&nbsp;the&nbsp;island&nbsp;to&nbsp;any&nbsp;islands&nbsp;directly&nbsp;above.</tt></dd></dl>

<dl><dt><a name="TowerSkein-getBottomLayerIndex"><strong>getBottomLayerIndex</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;index&nbsp;of&nbsp;the&nbsp;first&nbsp;island&nbsp;layer&nbsp;which&nbsp;has&nbsp;islands.</tt></dd></dl>

<dl><dt><a name="TowerSkein-getCraftedGcode"><strong>getCraftedGcode</strong></a>(self, gcodeText, towerRepository)</dt><dd><tt>Parse&nbsp;gcode&nbsp;text&nbsp;and&nbsp;store&nbsp;the&nbsp;tower&nbsp;gcode.</tt></dd></dl>

<dl><dt><a name="TowerSkein-getRemovedIslandAddLayerLinesIfDifferent"><strong>getRemovedIslandAddLayerLinesIfDifferent</strong></a>(self, islands, layerIndex)</dt><dd><tt>Add&nbsp;gcode&nbsp;lines&nbsp;for&nbsp;the&nbsp;layer&nbsp;if&nbsp;it&nbsp;is&nbsp;different&nbsp;than&nbsp;the&nbsp;old&nbsp;bottom&nbsp;layer&nbsp;index.</tt></dd></dl>

<dl><dt><a name="TowerSkein-getTransferClosestSurroundingLoopLines"><strong>getTransferClosestSurroundingLoopLines</strong></a>(self, oldOrderedLocation, remainingNestedRings)</dt><dd><tt>Get&nbsp;and&nbsp;transfer&nbsp;the&nbsp;closest&nbsp;remaining&nbsp;surrounding&nbsp;loop.</tt></dd></dl>

<dl><dt><a name="TowerSkein-isInsideRemovedOutsideCone"><strong>isInsideRemovedOutsideCone</strong></a>(self, island, removedBoundingLoop, untilLayerIndex)</dt><dd><tt>Determine&nbsp;if&nbsp;the&nbsp;island&nbsp;is&nbsp;entirely&nbsp;inside&nbsp;the&nbsp;removed&nbsp;bounding&nbsp;loop&nbsp;and&nbsp;outside&nbsp;the&nbsp;collision&nbsp;cone&nbsp;of&nbsp;the&nbsp;remaining&nbsp;islands.</tt></dd></dl>

<dl><dt><a name="TowerSkein-parseIfWordUntilWord"><strong>parseIfWordUntilWord</strong></a>(self, word)</dt><dd><tt>Parse&nbsp;gcode&nbsp;if&nbsp;there&nbsp;is&nbsp;a&nbsp;word&nbsp;until&nbsp;the&nbsp;word&nbsp;is&nbsp;reached.</tt></dd></dl>

<dl><dt><a name="TowerSkein-parseInitialization"><strong>parseInitialization</strong></a>(self)</dt><dd><tt>Parse&nbsp;gcode&nbsp;initialization&nbsp;and&nbsp;store&nbsp;the&nbsp;parameters.</tt></dd></dl>

<dl><dt><a name="TowerSkein-parseLine"><strong>parseLine</strong></a>(self, lineIndex)</dt><dd><tt>Parse&nbsp;a&nbsp;gcode&nbsp;line.</tt></dd></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-getCraftedText"><strong>getCraftedText</strong></a>(fileName, text, towerRepository<font color="#909090">=None</font>)</dt><dd><tt>Tower&nbsp;a&nbsp;gcode&nbsp;linear&nbsp;move&nbsp;file&nbsp;or&nbsp;text.</tt></dd></dl>
 <dl><dt><a name="-getCraftedTextFromText"><strong>getCraftedTextFromText</strong></a>(gcodeText, towerRepository<font color="#909090">=None</font>)</dt><dd><tt>Tower&nbsp;a&nbsp;gcode&nbsp;linear&nbsp;move&nbsp;text.</tt></dd></dl>
 <dl><dt><a name="-getNewRepository"><strong>getNewRepository</strong></a>()</dt><dd><tt>Get&nbsp;new&nbsp;repository.</tt></dd></dl>
 <dl><dt><a name="-main"><strong>main</strong></a>()</dt><dd><tt>Display&nbsp;the&nbsp;tower&nbsp;dialog.</tt></dd></dl>
 <dl><dt><a name="-writeOutput"><strong>writeOutput</strong></a>(fileName, shouldAnalyze<font color="#909090">=True</font>)</dt><dd><tt>Tower&nbsp;a&nbsp;gcode&nbsp;linear&nbsp;move&nbsp;file.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__author__</strong> = 'Enrique Perez (perez_enrique@yahoo.com)'<br>
<strong>__date__</strong> = '$Date: 2008/21/04 $'<br>
<strong>__license__</strong> = 'GNU Affero General Public License http://www.gnu.org/licenses/agpl.html'<br>
<strong>absolute_import</strong> = _Feature((2, 5, 0, 'alpha', 1), (2, 7, 0, 'alpha', 0), 16384)</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Enrique&nbsp;Perez&nbsp;(perez_enrique@yahoo.com)</td></tr></table>
</body></html>